<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel JS</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="root" id="root">
        <div class="dashboard">
            <div class="dashboard__header">
                <h1 class="dashboard__header-text">Excel Dashboard</h1>
            </div>
            <div class="dashboard__new">
                <div class="dashboard__new-content">
                    <div class="dashboard__new-content-create">
                        <a href="#" class="dashboard__new-content-create-link">Создать <br/> таблицу</a>
                    </div>
                </div>
            </div>
            <div class="dashboard__table">
                <div class="dashboard__table-header">
                    <p class="dashboard__table-header-item">Название</p>
                    <p class="dashboard__table-header-item">Дата открытия</p>
                </div>
                <ul class="dashboard__table-list">
                    <li class="dashboard__table-list-item">
                        <a href="#" class="dashboard__table-list-item-link">Таблица Менделеева</a>
                        <strong class="dashboard__table-list-item-date">07.17.2027</strong>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>