<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel JS</title>
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="root" id="root">
        <div class="excel">
            <div class="excel__header">
                <input type="text" class="input" value = 'New table'>
                <div class="actions">
                    <button class="actions__btn">
                        <i class="material-icons">delete</i>
                    </button>
                    <button class="actions__btn">
                        <i class="material-icons">exit_to_app</i>
                    </button>
                </div>
            </div>
            <div class="excel__toolbar">
                <button class="excel__toolbar-btn">
                    <i class="material-icons">format_align_left</i>
                </button>
                <button class="excel__toolbar-btn">
                    <i class="material-icons">format_align_center</i>
                </button>
                <button class="excel__toolbar-btn">
                    <i class="material-icons">format_align_right</i>
                </button>
                <button class="excel__toolbar-btn">
                    <i class="material-icons">format_bold</i>
                </button>
                <button class="excel__toolbar-btn">
                    <i class="material-icons">format_italic</i>
                </button>
                <button class="excel__toolbar-btn">
                    <i class="material-icons">format_underline</i>
                </button>
            </div>
            <div class="excel__formula">
                <div class="excel__formula-info">fx</div>
                <div class="excel__formula-input" contenteditable = 'true' spellcheck="false"></div>
            </div>
            <div class="excel__table">
                <div class="row">
                    <div class="row-info">№</div>
                    <div class="row-data">
                        <div class="column">A</div>
                        <div class="column">B</div>
                        <div class="column">C</div>
                    </div>
                </div>
                <div class="row">
                    <div class="row-info">1</div>
                    <div class="row-data">
                        <div class="cell" contenteditable = 'true'>Cell 1</div>
                        <div class="cell" contenteditable = 'true'>Cell 2</div>
                        <div class="cell" contenteditable = 'true'>Cell 3</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>